color_of_bg: #d9e0eb
color_of_light: #ffffff
color_of_border: #c3c3c3
color_of_window: #d9e0eb
color_of_bg2: #ebebeb
color_of_content: #ffffff
color_of_menu_sel: #0a544a
color_of_border_of_sel: #ffffff
color_of_text: #000000
color_of_text_head: #0a544a
color_of_text_grid: #0a544a
color_of_text_cal: #a70000
color_form_head: #0a544a
color_of_sel: #85aaa5
top_gr_point: #f7f9fb
bottom_gr_point: #eaeef4
bottom_gr_sel: #d4e1e0
color4: #ebebeb
bottom_gr_sel_l21: #dde7e7
bottom_gr_point_l21: #eef2f6
color_of_bg_l21: #e1e7ef
color_of_menu_sel1: #769f9a
color_of_menu_sel2: #8cafaa
color_of_menu_sel3: #a9c3c0
bottom_gr_point_w: #eaeef4
color_of_window_inactive: #e8ecf3
color_of_sep_border: #f5f7fa
color_of_content_l50: #ecf0f5
color_of_text_l60: #999999
color_of_border_l34: #d7d7d7
color_cont_bg: #d9e0eb
color_form_text_l60: #b3b3b3
color_form_border: #d5d5d5
color_form_dis_text: #b3b3b3
color_of_border_l30: #d5d5d5
color_of_border_l50: #e1e1e1
color_of_border_l70: #ededed
color_of_border_l83: #f5f5f5
bottom_gr_point_l80_2: #96aac8
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: tahoma
text_header_web_size: 
text_content_web_fontfamily: tahoma
text_content_web_size: 
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 
text_menu_web_fontfamily: tahoma
text_menu_web_size: 
text_form_head_fontfamily: tahoma
text_form_head_size: 13
text_form_head_bold: on
